creds.username=praveen
creds.password=123

#environment variable

creds.name = ${PRAVEEN}

#list props
creds.email[0] = praveen@gmail.com
cred.email[1] = sbr@gmail.com

# map props
creds.empHeaders.university= VTU
creds.empHeaders.college= BIET

#Objects

creds.user.username=praveennnnnnnnnnnnnnnnnnnn
creds.user.password=12345
creds.user.allowed=true
creds.user.salary=10000.500

